user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	gzip on;
	gzip_disable "msie6";
	
	upstream backend {
        server <backend_placeholder>;
    }
    server {
		listen 80 default_server;
		server_name _;
		return 301 https://$host$request_uri;
	}
    server {
        listen      443 ssl;
        server_name proxy_server;

        auth_basic 	           "Restricted Area";
        auth_basic_user_file   /etc/apache2/.htpasswd; 

		ssl_certificate        /etc/nginx/client.pem;
        ssl_certificate_key    /etc/nginx/client.key;

        location / {
            proxy_pass http://backend;
        }
		error_page 501 502 503 /error.html;
		location = /error.html {
			root   /var/www;
		}
    }
}